// OpenClaw config patch for Phase 2: Memory Search Migration
// DO NOT APPLY AUTOMATICALLY — review and apply manually via:
//   gateway config.patch < openclaw-config-patch.json5
//
// This changes OpenClaw's memory_search from local GGUF (Qwen3-Embedding-8B)
// to the local MLX server (Octen-Embedding-8B) via OpenAI-compatible API.
//
// What happens after applying:
//   - OpenClaw detects provider/model change → auto-reindexes all memory
//   - All agents get new embeddings on next memory_search call
//   - No manual reindexing needed
//
// Rollback: revert to provider: "local" + GGUF path. Auto-reindex back.
{
  agents: {
    defaults: {
      memorySearch: {
        provider: "openai",
        model: "Octen/Octen-Embedding-8B",
        remote: {
          baseUrl: "http://localhost:8100/v1/",
          apiKey: "local"  // server doesn't need auth, but field is required
        }
      }
    }
  }
}
